<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>Untitled 5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1707731898580"></script>
    <link rel="preload" href="locale/en.txt?v=1707731898580" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1707731898580" as="script"/>
	<link rel="preload" href="media/panorama_844CBA6A_8844_C7D3_41DE_AE6794D3536A_0/r/2/0_0.jpg?v=1707731898580" as="image"/>
	<link rel="preload" href="media/panorama_844CBA6A_8844_C7D3_41DE_AE6794D3536A_0/l/2/0_0.jpg?v=1707731898580" as="image"/>
	<link rel="preload" href="media/panorama_844CBA6A_8844_C7D3_41DE_AE6794D3536A_0/u/2/0_0.jpg?v=1707731898580" as="image"/>
	<link rel="preload" href="media/panorama_844CBA6A_8844_C7D3_41DE_AE6794D3536A_0/d/2/0_0.jpg?v=1707731898580" as="image"/>
	<link rel="preload" href="media/panorama_844CBA6A_8844_C7D3_41DE_AE6794D3536A_0/f/2/0_0.jpg?v=1707731898580" as="image"/>
	<link rel="preload" href="media/panorama_844CBA6A_8844_C7D3_41DE_AE6794D3536A_0/b/2/0_0.jpg?v=1707731898580" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1707731898580"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1707731898580">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_D85DF0DF_9826_E658_41C6_0E609A345C5F.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 12.63%; bottom: 8.58%; width: 82.25%; height: 80.51%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_D81A534B_9826_ABB8_41BC_A42D7C461791.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 14.1%; bottom: 0.18%; width: 66.75%; height: 44.30%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>